beadando/beadando/MainWindow.xaml

<Window x:Class="beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beadando" d:DataContext="{d:DesignInstance Type=local:Photos}"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="600">


    <Window.Resources>
        <local:CountConvert x:Key="countConv"/>
        <local:SliderToWidthConverter x:Key="SliderToWidthConverter" />
        <local:SliderToWidthConverter2 x:Key="SliderToWidthConverter2" />

        <!--maga a kép kimutásának az alapja-->
        <DataTemplate x:Key="dtPict">
            <Border BorderThickness="3" BorderBrush="AliceBlue" CornerRadius="10">
                <StackPanel>
                    <Image Width="{Binding ElementName=ImageSlider2, Path=Value, Converter={StaticResource SliderToWidthConverter}}" Height="Auto" Source="{Binding FullName}" Margin="5"/>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding LastAccessTime, Mode=OneWay}" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--konkrétán ötletem sincs-->
        <ItemsPanelTemplate x:Key="pictTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>

    </Window.Resources>

    <Grid>
        
        <!--az oldalak kiválasztása-->
        <ToolBar DockPanel.Dock="Top" Height="26" VerticalAlignment="Top" >
            <Button Content="1" Height="21" Click="Button_Click" x:Name="gomb1" />
            <Button Content="2" Height="21" Click="Button_Click_1" x:Name="gomb2"/>
            <Button Content="3" Height="21" Click="Button_Click_2" x:Name="gomb3"/>
        </ToolBar>

        <!--A elso a cucca-->
        <DockPanel x:Name="elso" Visibility="Hidden" Margin="0,24,0,0">

            <StatusBar DockPanel.Dock="Bottom" Height="26" VerticalAlignment="Top">
                <TextBlock Text="{Binding Count , Converter={StaticResource countConv}}"/>
            </StatusBar>
            <DockPanel DockPanel.Dock="Top">
                <!--<Image Source="{Binding FullName}" Margin="5" Height="250"/>-->
                <StackPanel>
                    <Image Source="{Binding FullName}" Width="400" Margin="5"/>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding LastAccessTime, Mode=OneWay}" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Extension, Mode=OneWay}" TextAlignment="Center"/>
                </StackPanel>
            </DockPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button DockPanel.Dock="Left" Content="Balra" Click="Button_Click_4" Width="120" Margin="10"  Height="40" />
                <Button DockPanel.Dock="right" Content="Jobbra" Click="Button_Click_3" Width="120" Margin="10"  Height="40" />
            </StackPanel>


        </DockPanel>
        
        
        <!--A masodiknak a cucca-->
        <DockPanel x:Name="masodik" Visibility="Hidden" Margin="0,24,0,0">
            <StatusBar DockPanel.Dock="Bottom" Height="26" VerticalAlignment="Top">
                <TextBlock Text="{Binding Count , Converter={StaticResource countConv}}"/>
            </StatusBar>
            <Slider x:Name="ImageSlider" Minimum="0" Maximum="100" Value="0" Width="200" Margin="10" HorizontalAlignment="Center">
                <Slider.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Slider.LayoutTransform>
            </Slider>
            <ListBox x:Name="azA3ListBox" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="{Binding ElementName=ImageSlider, Path=Value, Converter={StaticResource SliderToWidthConverter}}" Height="Auto" Source="{Binding FullName}"/>
                            <StackPanel  Margin="5" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Név: "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Létrehozási dátum: "/>
                                    <TextBlock Text="{Binding CreationTime}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Extension: "/>
                                    <TextBlock Text="{Binding Extension}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    
        <!--Az 3. kimutatása-->
        <DockPanel x:Name="harmadik" Visibility="Hidden" Margin="0,24,0,0">

            <Slider x:Name="ImageSlider2" Minimum="0" Maximum="100" Value="0" Width="200" Margin="10" HorizontalAlignment="Center">
                <Slider.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Slider.LayoutTransform>
            </Slider>
            
            <StatusBar DockPanel.Dock="Bottom" Height="26" VerticalAlignment="Top">
                <TextBlock Text="{Binding Count , Converter={StaticResource countConv}}"/>
            </StatusBar>

            <ListBox x:Name="lstBox" ItemsSource="{Binding}" ItemsPanel="{StaticResource pictTemplate}" ItemTemplate="{StaticResource dtPict}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="Orange" CornerRadius="10">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </DockPanel>
    </Grid>

</Window>
