beadando/beadando/MainWindow.xaml

<Window x:Class="beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beadando" d:DataContext="{d:DesignInstance Type=local:Photos}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


        <Window.Resources>
        <local:CountConvert x:Key="countConv"/>

            
            <!--maga a kép kimutásának az alapja-->
            <DataTemplate x:Key="dtPict">
                <Border BorderThickness="3" BorderBrush="AliceBlue" CornerRadius="10">
                    <StackPanel>
                        <Image Source="{Binding FullName}" Width="128" Margin="5"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="{Binding LastAccessTime, Mode=OneWay}" TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <!--konkrétán ötletem sincs-->
            <ItemsPanelTemplate x:Key="pictTemplate">
                <WrapPanel/>
            </ItemsPanelTemplate>
            
        </Window.Resources>

    <Grid>
        
        <!--az oldalak kiválasztása-->
        <ToolBar DockPanel.Dock="Top" Height="26" VerticalAlignment="Top" >
            <Button Content="1" Height="21" Click="Button_Click"  />
            <Button Content="2" Height="21" Click="Button_Click_1" />
            <Button Content="3" Height="21" Click="Button_Click_2" />
        </ToolBar>
    
    
        <!--Az 1. kimutatása-->
        <DockPanel x:Name="elso" Visibility="Hidden" Margin="0,24,0,0">

            <StatusBar DockPanel.Dock="Bottom" Height="26" VerticalAlignment="Top">
                <TextBlock Text="{Binding Count , Converter={StaticResource countConv}}"/>
            </StatusBar>

            <ListBox x:Name="lstBox" ItemsSource="{Binding}" ItemsPanel="{StaticResource pictTemplate}" ItemTemplate="{StaticResource dtPict}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="Orange" CornerRadius="10">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </DockPanel>


        <DockPanel x:Name="masodik" Visibility="Hidden" Margin="0,24,0,0">

            <StatusBar DockPanel.Dock="Bottom" Height="26" VerticalAlignment="Top">
                <TextBlock Text="{Binding Count , Converter={StaticResource countConv}}"/>
            </StatusBar>

            <Image Source="{Binding FullName}" Width="128" Margin="5"/>

            <Button DockPanel.Dock="right" Content="jobbra" Click="Button_Click_3"/>

        </DockPanel>
    </Grid>

</Window>
